{
  "name": "game-server",
  "version": "1.0.0",
  "description": "Game server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Komu",
  "license": "Unlicense",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
