{
  "name": "game-server",
  "version": "1.0.0",
  "description": "Game server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "author": "Komu",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "fastify": "^5.2.0"
  }
}
